Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.


-------------------------------------------------------------------------

1.Adım: [22] [27, 16, 2, 18, 6]
2.Adım: [22, 27] [16, 2, 18, 6]
3.Adım: [16, 22, 27] [2, 18, 6]
4.Adım: [2, 16, 22, 27] [18, 6]
5.Adım: [2, 16, 18, 22, 27] [6]
6.Adım: [2, 6, 16, 18, 22, 27]

Big-O gösterimi: O(n^2)
sıralandıktan sonra...
18 için bu sayı ortaya yakın oldupu için bu mkapsama girer. (Average)

----------------------------------------------------------------------

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

----------------------------------------------------------------------
1.Adım: [2] [7, 3, 5, 8, 9, 4, 15, 6]
2.Adım: [2, 3] [7, 5, 8, 9, 4, 15, 6]
3.Adım: [2, 3, 4] [7, 5, 8, 9, 15, 6]
4.Adım: [2, 3, 4, 5] [7, 8, 9, 15, 6]