Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

-----------------------------------------------------------

Binary Search Tree (BST) yapısına dönüştürmek için her elemanı sırayla ekleyeceğiz. BST, her düğümün sol alt ağacında kendisinden küçük ve sağ alt ağacında kendisinden büyük elemanları bulunduran bir ağaç yapısıdır.

   7
  / \
 5   8
/ \   \
1   3   9
   / \
  0   6
 /     \
2       4 ----> [0,1,2,3,4,5,6,7,8,9]